<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <style>
        body {
            color: white;
            margin: 0; 
            margin-bottom: 0
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(C:/Users/abdal/Downloads/images-20240311T191303Z-001/images/Background.jpg);
            background-position: left;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        li {
            color: white; 
        }
        .navbar {
            height: 12%;
            display: flex;
            align-items: center;
        }
        .logo {
            width: 80px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="C:\Users\abdal\Downloads\images-20240311T191303Z-001\images\logo.png" class="logo">
        </div>
    
        <h2> I'm Bouali Abdallah, I'm a preparatory classes student.
            Trying to survive and getting a chance to learn about my passion (cyber-security and AI).
            If you are reading this somehow, don't forget to send me feedback, and pray for me to survive!
        </h2>

        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Python</li>
            <li>Linux</li>
            <li>Mathematics/Physics</li>
            <li>Playing (maybe making) video games?</li>
        </ul>

        <h2>Projects</h2>
        <h3>Project_0</h3>
        <ul>
            <li> This is my first published project.</li>
        </ul>
        <h3>Project_1</h3>
        <ul>
            <li>Matrix Calculator (check out my GitHub). </li>
        </ul>
        <h3>Future Projects</h3>
        <ul>
            <li>Stay tuned.</li>
        </ul>

        <button><a href="https://twitter.com/AbdallahBouali6"  >Twitter</a></button>
        <button><a href="https://www.linkedin.com/in/abdallah-bouali-24a37a183/" >LinkedIn</a></button>
        <button><a href="https://github.com/imbouali" >GitHub</a></button>
        <p>&copy; 2024 Abdallah Bouali. All rights reserved.</p>
        <h6>This modest website is fully made by self-learning skills, in an exam day night</h6>
    </div>
</body>
</html>
